{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"inlineSourceMap": true,
		"skipDefaultLibCheck": true,
		"allowJs": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	// react-port: typecheck covers the ported tree only. The legacy Vue sources
	// (src/<Name>/*.vue + their index.ts) are reference-only and cannot resolve
	// under plain tsc (no .vue shims). Phase 2+ should add "src/react" here.
	"include": ["src/core"]
}
